NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_AUTH_DOMAIN=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_STORAGE_BUCKET = ""
NEXT_PUBLIC_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_APP_ID=""
NEXT_PUBLIC_MEASUREMENT_ID=""

NEXT_PUBLIC_ALGOLIA_SEARCH_APP_ID=""
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=""
NEXT_PUBLIC_ALGOLIA_SEARCH_INDEX_NAME=""
ALGOLIA_SEARCH_ADMIN_KEY={Admin API Key}